# open-weather-app

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.husar.openweather.database.WeatherDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/husar/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husar/openweather/: MyApplication.kt
app/src/main/java/com/husar/openweather/adapter/: SearchLocationPagerAdapter.kt  WeatherListAdapter.kt
app/src/main/java/com/husar/openweather/api/: WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/husar/openweather/data/local/: AppDatabase.kt  OpenWeatherDao.kt
app/src/main/java/com/husar/openweather/data/model/: WeatherModel.kt
app/src/main/java/com/husar/openweather/data/remote/: OpenWeatherApi.kt
app/src/main/java/com/husar/openweather/data/repository/: OpenWeatherRepo.kt
app/src/main/java/com/husar/openweather/database/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/husar/openweather/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  ViewModelComponent.kt
app/src/main/java/com/husar/openweather/di/koin/: AppInjector.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/husar/openweather/model/: Weather.kt
app/src/main/java/com/husar/openweather/ui/: DetailFragment.kt  LocationListFragment.kt  LocationSearchFragment.kt  MainActivity.kt  SearchCityFragment.kt  SearchCoordinatorsFragment.kt  SearchZipFragment.kt  WeatherClickListener.kt
app/src/main/java/com/husar/openweather/utility/: SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/husar/openweather/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  LocationListViewModel.kt  SearchCityViewModel.kt  SearchCoordinatorsViewModel.kt  SearchZipViewModel.kt
app/src/main/res/drawable/: detail_fragment_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_location_add.xml  fragment_location_list.xml  fragment_search_city.xml  fragment_search_coordinators.xml  fragment_search_zip.xml  item_search_result.xml  item_weather.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/husar/openweather/: ApiModuleTest.kt  DetailViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
